<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages Panel</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb( 10, 147, 220), rgb( 17, 54, 71));
        }
        .login{
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px;
            border-radius: 15px;
            color: white    ;
        }
        .l1{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 10px;
        }
        .b1{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            cursor: pointer;
            color: white;
        }
        button:hover{
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div class="login">
    <a href="form_clientes.php"><button class="b1"><b>Cadastro de Clientes</b></button></a>
    <br><br>
    <a href="login.php"><button class="b1"><b>Login</b></button></a>
    <br><br>
    <a href="landingpage.html"><button class="b1"><b>Landing Page</b></button></a>
    
</div>
</html>